{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=Rooms;User Id=SA;Password=A&VeryComplex123Password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication and this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Discovery": "Debug"
    }
  },
  "AllowedHosts": "*"
}
